<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background: rgb(226, 147, 79);
        }

        .container {
            display: grid;
            justify-items: center;
            grid-template-rows: auto auto auto auto;
            grid-row-gap: 3vh;

        }

        .emptydiv {
            height: 15vh;
        }

        .titleimg {
            width: 60vw;
            height: auto;
            bottom: 0;
        }

        .searchinput {
            width: 70vw;
            height: 7vh;
            font-size: 4vh;
            border: 1px solid red;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24), 0 5px 10px 0 rgba(0,0,0,0.19);
        }

        .searchinput:focus {
            outline: none;
        }

        .searchbtns {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 2vw;
        }

        .searchbtn {
            background-color: #ffdcb4;
            border: none;
            border-radius: 8px;
            width: 20vw;
            height: 10vh;
            transition-duration: 0.4s;
        }

        .searchbtn:hover {
            background-color: white;
        }

        .searchbtn:focus {
            outline: none;
        }

        .btnlogo {
            width: auto;
            height: 6vh;
        }
    </style>
    <title>SomeGo</title>
    <script>
        
        function bilisearch() {
            var keyWord=document.getElementsByClassName("searchinput")[0].value;
            if (keyWord === "") {
                window.open('https://www.bilibili.com')
            }
            else {
                window.open('https://search.bilibili.com/all?keyword='+keyWord)
            }
        }

        function googlesearch() {
            var keyWord=document.getElementsByClassName("searchinput")[0].value;
            if (keyWord === "") {
                window.open('https://www.google.com')
            }
            else {
                window.open('https://www.google.com/search?q='+keyWord)
            }
        }

        function baidusearch() {
            var keyWord=document.getElementsByClassName("searchinput")[0].value;
            if (keyWord === "") {
                window.open('https://www.baidu.com')
            }
            else {
                window.open('https://www.baidu.com/s?wd='+keyWord)
            }
        }   

        
    </script>
</head>

<body>
    <div class="container">
        <div class="emptydiv">

        </div>
        <div class="titleimgdiv">
            <img class="titleimg" src="res/img/title-somego.png">
        </div>
        <div class="searchinputdiv">
            <input class="searchinput" id="gj" type="text" autofocus="autofocus" placeholder="在那黑色的无知之海上，吾乃闪耀的芝士蛋挞">
        </div>
        <div class="searchbtns">
            <div class="searchbtndiv">
                <button class="searchbtn" id="bilibtn" onclick="bilisearch()"><img src="res/img/bililogo.png" alt="bililogo"
                        class="btnlogo"></button>
            </div>
            <div class="searchbtndiv">
                <button class="searchbtn" id="googlebtn" onclick="googlesearch()"><img src="res/img/googlelogo.png" alt="googlelogo"
                        class="btnlogo"></button>
            </div>
            <div class="searchbtndiv">
                <button class="searchbtn" id="baidubtn" onclick="baidusearch()"><img src="res/img/baidulogo.png" alt="baidulogo"
                        class="btnlogo"></button>
            </div>
        </div>
    </div>
    <script>
        var input = document.getElementsByClassName("searchinput")[0]

        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("googlebtn").onclick();
            }
        })
    </script>
</body>